# Domain: choinski.net
# Public: /home/matt/app/choinski.net/
<VirtualHost *:80>
	ServerName choinski.net
	ServerAlias www.choinski.net choinski.net

	DirectoryIndex index.html index.php
	DocumentRoot /app/choinski.net/web

	LogLevel warn
	ErrorLog /app/choinski.net/log/error.log
	CustomLog /app/choinski.net/log/access.log combined

	#ExpiresActive On
	#ExpiresByType application/javascript "access plus 3 months"
	#ExpiresByType application/x-javascript "access plus 3 months"
	#ExpiresByType image/gif "access plus 3 months"
	#ExpiresByType image/jpeg "access plus 3 months"
	#ExpiresByType image/png "access plus 3 months"
	#ExpiresByType text/css "access plus 3 months"
	#ExpiresByType text/javascript "access plus 3 months"
</VirtualHost>
